# Research: {{SPEC_NAME}}

> Generated by CEO Ralph on {{DATE}}

## Executive Summary

{{SUMMARY}}

## External Research

### Best Practices

{{BEST_PRACTICES}}

### Technology Stack

{{TECH_STACK}}

### Known Issues

{{KNOWN_ISSUES}}

### Sources

{{SOURCES}}

## Internal Research

### Existing Patterns

{{EXISTING_PATTERNS}}

### Related Code

{{RELATED_CODE}}

### Dependencies

{{DEPENDENCIES}}

### Constraints

{{CONSTRAINTS}}

## Related Specs

| Spec | Status | Relationship |
|------|--------|--------------|
{{RELATED_SPECS}}

## Quality Commands

```json
{
  "lint": "{{LINT_COMMAND}}",
  "test": "{{TEST_COMMAND}}",
  "build": "{{BUILD_COMMAND}}",
  "typeCheck": "{{TYPECHECK_COMMAND}}"
}
```

## Feasibility Assessment

| Aspect | Assessment | Notes |
|--------|------------|-------|
| Technical Viability | {{VIABILITY}} | {{VIABILITY_NOTES}} |
| Effort Estimate | {{EFFORT}} | {{EFFORT_NOTES}} |
| Risk Level | {{RISK}} | {{RISK_NOTES}} |

## Recommendations

### Proceed With

{{RECOMMENDATIONS_DO}}

### Avoid

{{RECOMMENDATIONS_AVOID}}

### Open Questions

{{OPEN_QUESTIONS}}
